{
  "name": "sqlpture",
  "version": "0.0.1",
  "description": "SQL database engine implemented purely in TypeScript type definitions.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Shin Ando <shinglish11@gmail.com>",
  "license": "MIT",
  "keywords": [
    "typescript",
    "ts",
    "template literal types",
    "template string types",
    "SQL",
    "PostgreSQL",
    "Database",
    "DB"
  ],
  "homepage": "https://github.com/codemix/sqlpture#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andoshin11/sqlpture.git"
  },
  "bugs": {
    "url": "https://github.com/andoshin11/sqlpture/issues"
  },
  "scripts": {
    "build": "tsc",
    "test:unit": "tsd",
    "test:type": "tsc --noEmit",
    "format": "prettier src --write",
    "prepare": "yarn run build"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.2.1",
    "tsd": "^0.14.0",
    "typescript": "4.1.3"
  },
  "peerDependencies": {
    "typescript": "^4.1.3"
  },
  "tsd": {
    "directory": "test"
  }
}
